music_directory         "/mnt/sda1/mp3" #歌曲目录
playlist_directory      "/www/.mpd/" #播放列表存放目录
db_file                 "/www/.mpd/mpd.db" #歌曲列表
log_file                "/tmp/mpd.log"
pid_file                "/tmp/mpd.pid"
state_file              "/www/.mpd/mpd.state" #播放列表
user                    "root" 
group                   "users"
bind_to_address         "0.0.0.0"
port                    "6600"
audio_output {
     type         "alsa"        
     name         "My ALSA Device"        
     device         "hw:0,0" 
     format         "96000:24:2"
     mixer_control        "PCM"
}
filesystem_charset              "UTF-8"
id3v1_encoding                  "GBK"
